[General]
; Required fields for OJS. To be applied across all conversions
author_country = "IT"
locale = "en_US"

; For use when formatting dates via DateTime::createFromFormat()
dateFormat = "d/m/Y"


[xsd]
jats_xsd[1.0] = "./jats_xsd/1.0/JATS-journalpublishing1.xsd"
jats_xsd[1.1] = "./jats_xsd/1.1/JATS-journalpublishing1.xsd"
jats_xsd[1.2] = "./jats_xsd/1.2/JATS-journalpublishing1.xsd"
jats_xsd[1.3] = "./jats_xsd/1.3/JATS-journalpublishing1-3.xsd"

ojs_xsd = "./jats_xsd/ojs_xsd/native.xsd"

[output]
; default output directory
outputDir = "./output"
; Outputs info written to console and to a log file for reference
logLocation = "./logs"




                  