[General]
; Required fields for OJS. To be applied across all conversions
locale = "en_US"

;set timezone to correct one for your location
; use php time zone
timezone = "Europe/Rome"

;verbose output setting
verbose=true;


[xsd]
jats_xsd[1.3] = "./xsd/1.3/JATS-journalpublishing1-3.xsd"
jats_xsd[1.2] = "./xsd/1.2/JATS-journalpublishing1.xsd"
jats_xsd[1.1] = "./xsd/1.1/JATS-journalpublishing1.xsd"
jats_xsd[1.0] = "./xsd/1.0/JATS-journalpublishing1.xsd"

;OJS XSD files location for validating output file
ojs_xsd = "./xsd/ojs_xsd/native.xsd"

[output]
; Outputs info written to console and to a log file for reference
logLocation = "./logs"




                  